<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search</title>
</head>
    <body>
        <h1>Search for an image</h1>
        <h2>Enter keywords to search for an image</h2>
        <div class="flex">
        <form action="/result" method="get" id="search">
            <label for="search_query">Search keywords: </label>
            <input type="text" id="search_query" name="search_query"><br>
        </form>
            <button type="submit" form="search" value="Submit">Submit</button>
        </div>
    </body>
</html>